[metadata]
name = docker_api
version = 0.0.1
author = zhengzongwei
email = zhengzongwei@foxmail.com
license = MIT
description = ""
long_description = file: ReadMe.md

[options]
packages = find: # 自动搜索存在__init__.py的文件夹作为包
install_requires = # 依赖，pip安装时靠的就是这个而不是requirements.txt
    docker


